# Timezone do container
TZ=America/Sao_Paulo

# Porta externa para acessar o Gateway
OPENCLAW_PORT=18789

# Porta externa para Canvas Host
CANVAS_PORT=18793

# Token inicial de acesso (troque em producao)
OPENCLAW_GATEWAY_TOKEN=troque-este-token